{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vcR_S7sDFCmkQ1fqpH0bz",
      "type": "rectangle",
      "x": 11262.032849853227,
      "y": -1215.395945032702,
      "width": 705.7294023060484,
      "height": 177.81203738385193,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1613917171,
      "version": 443,
      "versionNonce": 1216118895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xr9SC9xoqcMjW07ZNvBcz",
          "type": "arrow"
        },
        {
          "id": "Sok6ZmM9Z6tL8nFehPjj4",
          "type": "arrow"
        }
      ],
      "updated": 1761859353115,
      "link": null,
      "locked": false
    },
    {
      "id": "oU4NAgQp7kC7ORbearISS",
      "type": "rectangle",
      "x": 10739.39281863802,
      "y": -630.0207238162553,
      "width": 488.2475242056007,
      "height": 103.30551183364526,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 637626193,
      "version": 424,
      "versionNonce": 63006561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xk7RkA3XY4O3dqZ_lNz-Y",
          "type": "arrow"
        },
        {
          "id": "fIAC6bPZxFneVtqkCokQn",
          "type": "arrow"
        },
        {
          "id": "fqtiYs8YwyJoNQ5bvunwl",
          "type": "arrow"
        },
        {
          "id": "lNCPeAtLtXO3ASAa1-ZLo",
          "type": "arrow"
        }
      ],
      "updated": 1764263369743,
      "link": null,
      "locked": false
    },
    {
      "id": "Xk7RkA3XY4O3dqZ_lNz-Y",
      "type": "arrow",
      "x": 10123.721256284876,
      "y": -727.1688324353411,
      "width": 597.4962240626337,
      "height": 158.49231216456405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1040128337,
      "version": 1423,
      "versionNonce": 711671265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859330957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.75521932934316,
          151.92798010984268
        ],
        [
          597.4962240626337,
          158.49231216456405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVnvzD9ifkZ3VVGWXh9cK",
        "focus": -0.15488910129714645,
        "gap": 22.091332264863585
      },
      "endBinding": {
        "elementId": "oU4NAgQp7kC7ORbearISS",
        "focus": -0.167199771789512,
        "gap": 18.1753382905099
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SVnvzD9ifkZ3VVGWXh9cK",
      "type": "ellipse",
      "x": 9856.42942388489,
      "y": -869.3544334275729,
      "width": 429.0341650161754,
      "height": 121.91210876656977,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1448676305,
      "version": 551,
      "versionNonce": 313418159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xk7RkA3XY4O3dqZ_lNz-Y",
          "type": "arrow"
        }
      ],
      "updated": 1761859324465,
      "link": null,
      "locked": false
    },
    {
      "id": "sHhif_utoTV9pY30esKSA",
      "type": "text",
      "x": 9974.676943098357,
      "y": -840.5461850315297,
      "width": 195.93833923339844,
      "height": 65.40806180907957,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1426353439,
      "version": 575,
      "versionNonce": 838271471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859324466,
      "link": null,
      "locked": false,
      "text": "main.jsx",
      "fontSize": 52.326449447263656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kdc_tHCs0UxusiXA7R6Bx",
      "type": "text",
      "x": 10166.082420851273,
      "y": -662.6813488767671,
      "width": 495.6562169712617,
      "height": 84.97724342946628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1896930129,
      "version": 1376,
      "versionNonce": 1380746095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859338214,
      "link": null,
      "locked": false,
      "text": "El único hijo es AppRouter y\nlo envuelve con los Providers",
      "fontSize": 33.99089737178652,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El único hijo es AppRouter y lo envuelve con los Providers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cofURTK4PqkdRGxVSmagx",
      "type": "text",
      "x": 10799.766530436988,
      "y": -605.7381574890555,
      "width": 356.4037780761719,
      "height": 65.40806180907957,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1648409171,
      "version": 602,
      "versionNonce": 138034771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xk7RkA3XY4O3dqZ_lNz-Y",
          "type": "arrow"
        }
      ],
      "updated": 1761763258550,
      "link": null,
      "locked": false,
      "text": "AppRouter.jsx",
      "fontSize": 52.326449447263656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppRouter.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0A2erhQMJ55Ojk8-H8AVI",
      "type": "rectangle",
      "x": 11152.802987385961,
      "y": -1508.7568678112489,
      "width": 941.6243134467876,
      "height": 716.2025197759272,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 409049085,
      "version": 254,
      "versionNonce": 1729113103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fqtiYs8YwyJoNQ5bvunwl",
          "type": "arrow"
        }
      ],
      "updated": 1761859358457,
      "link": null,
      "locked": false
    },
    {
      "id": "gywsUWESXi1s99d2Ox4CJ",
      "type": "rectangle",
      "x": 11189.206812497014,
      "y": -1399.2326155748028,
      "width": 377.4636134316789,
      "height": 72.53662415919644,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1950522643,
      "version": 635,
      "versionNonce": 1678279375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xr9SC9xoqcMjW07ZNvBcz",
          "type": "arrow"
        },
        {
          "id": "-jyPD5L46oR0PAASSIL7O",
          "type": "arrow"
        }
      ],
      "updated": 1761859353115,
      "link": null,
      "locked": false
    },
    {
      "id": "b1DnRwzJyy-tuNitCVWKq",
      "type": "text",
      "x": 11284.180537335875,
      "y": -1387.9813651231957,
      "width": 166.7044219970703,
      "height": 51.30564175371153,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 984842931,
      "version": 761,
      "versionNonce": 668162831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xr9SC9xoqcMjW07ZNvBcz",
          "type": "arrow"
        }
      ],
      "updated": 1761859353115,
      "link": null,
      "locked": false,
      "text": "Page.jsx",
      "fontSize": 41.04451340296922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqtiYs8YwyJoNQ5bvunwl",
      "type": "arrow",
      "x": 10910.018589402878,
      "y": -647.9959490961268,
      "width": 212.83465940218412,
      "height": 571.4125118988019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 699661075,
      "version": 1826,
      "versionNonce": 912845441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859366042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.525324169564556,
          -498.6172664231734
        ],
        [
          212.83465940218412,
          -571.4125118988019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oU4NAgQp7kC7ORbearISS",
        "focus": -0.31315572306457445,
        "gap": 17.975225279871438
      },
      "endBinding": {
        "elementId": "0A2erhQMJ55Ojk8-H8AVI",
        "focus": 0.48884488538570875,
        "gap": 29.949738580899066
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5GVu1gBXMLB34OL565A5d",
      "type": "rectangle",
      "x": 11280.390275992573,
      "y": -1196.310863199386,
      "width": 256.58648809390525,
      "height": 58.534992414434726,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 38589693,
      "version": 789,
      "versionNonce": 1148527439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859353115,
      "link": null,
      "locked": false
    },
    {
      "id": "YI07PEQAI1SrCKiPIInNs",
      "type": "text",
      "x": 11302.050557347568,
      "y": -1186.3465727098646,
      "width": 220.337409513058,
      "height": 37.55610457031985,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 188951901,
      "version": 1015,
      "versionNonce": 1001513327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859353115,
      "link": null,
      "locked": false,
      "text": "Component1.jsx",
      "fontSize": 30.044883656255873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component1.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qiy9T0QYq9kZGDKoX4j90",
      "type": "rectangle",
      "x": 11386.605466032603,
      "y": -1109.6040382180038,
      "width": 256.58648809390525,
      "height": 58.534992414434726,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1543347293,
      "version": 908,
      "versionNonce": 1156701071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859353115,
      "link": null,
      "locked": false
    },
    {
      "id": "sKtS9NKeuk-SVqcwfaqfg",
      "type": "text",
      "x": 11408.265747387597,
      "y": -1099.6397477284827,
      "width": 225.75048828125,
      "height": 37.55610457031984,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 908331197,
      "version": 1137,
      "versionNonce": 879595951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859353115,
      "link": null,
      "locked": false,
      "text": "Component3.jsx",
      "fontSize": 30.044883656255873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component3.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VlkGA0g8Drgm6sV-YH5D",
      "type": "rectangle",
      "x": 11576.34702805556,
      "y": -1201.9106660291393,
      "width": 256.58648809390525,
      "height": 58.534992414434726,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1198840499,
      "version": 862,
      "versionNonce": 1129153487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sok6ZmM9Z6tL8nFehPjj4",
          "type": "arrow"
        }
      ],
      "updated": 1761859353115,
      "link": null,
      "locked": false
    },
    {
      "id": "mX9rRUUfgr5pCQ1pbXz0O",
      "type": "text",
      "x": 11600.57139218648,
      "y": -1191.9463755396182,
      "width": 228.51417541503906,
      "height": 37.55610457031984,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 336399443,
      "version": 1091,
      "versionNonce": 680270863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859353115,
      "link": null,
      "locked": false,
      "text": "Component2.jsx",
      "fontSize": 30.044883656255873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component2.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqEAFjMfIeRbi1pLgfHfx",
      "type": "rectangle",
      "x": 11678.909986970393,
      "y": -1110.8860443937547,
      "width": 256.58648809390525,
      "height": 58.534992414434726,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1921051379,
      "version": 802,
      "versionNonce": 468435503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859353115,
      "link": null,
      "locked": false
    },
    {
      "id": "MLBS5wLgDlo4evNaStkul",
      "type": "text",
      "x": 11700.570268325384,
      "y": -1100.9217539042336,
      "width": 225.0595703125,
      "height": 37.55610457031984,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1538069651,
      "version": 1031,
      "versionNonce": 1823581263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859353115,
      "link": null,
      "locked": false,
      "text": "Component4.jsx",
      "fontSize": 30.044883656255873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component4.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xr9SC9xoqcMjW07ZNvBcz",
      "type": "arrow",
      "x": 11301.510908212991,
      "y": -1312.6487382681748,
      "width": 110.42479852064935,
      "height": 86.06153909096454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1840290109,
      "version": 2355,
      "versionNonce": 1704846561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859353207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.087001917450834,
          66.69488371043099
        ],
        [
          92.17657769979269,
          39.82961832333456
        ],
        [
          103.33779660319851,
          86.06153909096454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b1DnRwzJyy-tuNitCVWKq",
        "focus": 0.7056716470155125,
        "gap": 16
      },
      "endBinding": {
        "elementId": "vcR_S7sDFCmkQ1fqpH0bz",
        "focus": -0.4965790777865777,
        "gap": 11.19125414450832
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Sok6ZmM9Z6tL8nFehPjj4",
      "type": "arrow",
      "x": 11800.075712581,
      "y": -1315.5774797367856,
      "width": 190.54087739916577,
      "height": 85.97386811088211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1430493395,
      "version": 2537,
      "versionNonce": 1455480993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859353207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.43892861671884,
          47.378895051869605
        ],
        [
          -165.5875247958502,
          31.483711353817398
        ],
        [
          -188.10194878244693,
          85.97386811088211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D97PFMU16MoWALTQeM3NC",
        "focus": 0.3368511993528245,
        "gap": 16
      },
      "endBinding": {
        "elementId": "6VlkGA0g8Drgm6sV-YH5D",
        "focus": -0.8277288491726084,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6F8gjPHcaELpyp_isvsyH",
      "type": "rectangle",
      "x": 11809.27609736372,
      "y": -396.7238895124708,
      "width": 705.7294023060484,
      "height": 177.81203738385193,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 588099059,
      "version": 775,
      "versionNonce": 931795887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3d1MO-zpQF_bX63yHgB1W",
          "type": "arrow"
        },
        {
          "id": "1wFMPC8pknHxrXoEFO8ln",
          "type": "arrow"
        }
      ],
      "updated": 1764263269129,
      "link": null,
      "locked": false
    },
    {
      "id": "Ge7NaT2zuZ4ugRlUYe2AT",
      "type": "text",
      "x": 12268.55200030892,
      "y": -674.50781067263,
      "width": 348.8422893593485,
      "height": 50.58167079122603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 61437843,
      "version": 1497,
      "versionNonce": 353252335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263269129,
      "link": null,
      "locked": false,
      "text": "PrivateLayout.jsx",
      "fontSize": 40.46533663298085,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrivateLayout.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJtFTZjcqXMQAU9wUxG4b",
      "type": "rectangle",
      "x": 11699.036158547024,
      "y": -690.0848122910178,
      "width": 941.6243134467876,
      "height": 786.6160472619215,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 492506419,
      "version": 691,
      "versionNonce": 432929967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bcEQ71pSHA2C2DC0-YB05",
          "type": "arrow"
        },
        {
          "id": "WVpAifPX_ysJCyExjYEbc",
          "type": "arrow"
        }
      ],
      "updated": 1764263463668,
      "link": null,
      "locked": false
    },
    {
      "id": "kK40QEgtIny85buM3Wypy",
      "type": "rectangle",
      "x": 11827.633523503067,
      "y": -377.63880767915464,
      "width": 256.58648809390525,
      "height": 58.534992414434726,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 853177491,
      "version": 1124,
      "versionNonce": 599582287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263269130,
      "link": null,
      "locked": false
    },
    {
      "id": "YLk-A2kB3BOPbfX3fauQx",
      "type": "text",
      "x": 11849.293804858062,
      "y": -367.67451718963355,
      "width": 220.337409513058,
      "height": 37.55610457031985,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 392456755,
      "version": 1350,
      "versionNonce": 50938991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263269130,
      "link": null,
      "locked": false,
      "text": "Component1.jsx",
      "fontSize": 30.044883656255873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component1.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZEgE30Fzj5unOU7ZRDrh",
      "type": "rectangle",
      "x": 11933.848713543099,
      "y": -290.9319826977726,
      "width": 256.58648809390525,
      "height": 58.534992414434726,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1851698131,
      "version": 1241,
      "versionNonce": 291823247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263269130,
      "link": null,
      "locked": false
    },
    {
      "id": "-nVKzVpvQMDvPWXHDFDsZ",
      "type": "text",
      "x": 11955.50899489809,
      "y": -280.9676922082517,
      "width": 225.75048828125,
      "height": 37.55610457031984,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 467646835,
      "version": 1470,
      "versionNonce": 562574511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263269130,
      "link": null,
      "locked": false,
      "text": "Component3.jsx",
      "fontSize": 30.044883656255873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component3.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6PR-lxzroMhBvA1FCdPS",
      "type": "rectangle",
      "x": 12123.590275566054,
      "y": -383.2386105089081,
      "width": 256.58648809390525,
      "height": 58.534992414434726,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1026429715,
      "version": 1194,
      "versionNonce": 454805199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263269130,
      "link": null,
      "locked": false
    },
    {
      "id": "cFRVtVrkCL4JtIxDJxsed",
      "type": "text",
      "x": 12147.814639696975,
      "y": -373.274320019387,
      "width": 228.51417541503906,
      "height": 37.55610457031984,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 46151859,
      "version": 1426,
      "versionNonce": 1555567855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263269130,
      "link": null,
      "locked": false,
      "text": "Component2.jsx",
      "fontSize": 30.044883656255873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component2.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWz3m6S9bh8a6t2SIzINJ",
      "type": "rectangle",
      "x": 12226.153234480887,
      "y": -292.21398887352325,
      "width": 256.58648809390525,
      "height": 58.534992414434726,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1245489747,
      "version": 1135,
      "versionNonce": 1575329551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263269130,
      "link": null,
      "locked": false
    },
    {
      "id": "69hScrPuB7jttCUxP3YS6",
      "type": "text",
      "x": 12247.813515835878,
      "y": -282.2496983840024,
      "width": 225.0595703125,
      "height": 37.55610457031984,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2021255155,
      "version": 1364,
      "versionNonce": 287106351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263269130,
      "link": null,
      "locked": false,
      "text": "Component4.jsx",
      "fontSize": 30.044883656255873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component4.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3d1MO-zpQF_bX63yHgB1W",
      "type": "arrow",
      "x": 11792.729069898378,
      "y": -493.96706437523005,
      "width": 148.15337103748425,
      "height": 80.6322668925169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 327053715,
      "version": 3049,
      "versionNonce": 1482375809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263269138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.796349212252608,
          49.9500558996408
        ],
        [
          132.38359313405635,
          47.52685232380861
        ],
        [
          148.15337103748425,
          80.6322668925169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6F8gjPHcaELpyp_isvsyH",
        "focus": -0.43266392752426364,
        "gap": 16.61090797024235
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1wFMPC8pknHxrXoEFO8ln",
      "type": "arrow",
      "x": 12336.363893994634,
      "y": -498.06028404505685,
      "width": 126.13454981478026,
      "height": 86.01519914929145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 703031507,
      "version": 3204,
      "versionNonce": 1806781025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263269139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1986981332393043,
          66.73628019627414
        ],
        [
          -112.66950967791126,
          41.75018740731281
        ],
        [
          -126.13454981478026,
          86.01519914929145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UFWBYd_YSTZ5FRVgvwXHw",
        "focus": 0.09084748974229569,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Vw5b7LuwRkHaeq_XPec8R",
      "type": "rectangle",
      "x": 10140.838152830975,
      "y": 29.611371964658247,
      "width": 560.3785317601161,
      "height": 103.30551183364526,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 869351955,
      "version": 444,
      "versionNonce": 641906433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fIAC6bPZxFneVtqkCokQn",
          "type": "arrow"
        },
        {
          "id": "bcEQ71pSHA2C2DC0-YB05",
          "type": "arrow"
        },
        {
          "id": "lNCPeAtLtXO3ASAa1-ZLo",
          "type": "arrow"
        }
      ],
      "updated": 1764263369743,
      "link": null,
      "locked": false
    },
    {
      "id": "3DQkDg-n4O6TyV5HSxIye",
      "type": "text",
      "x": 10248.733351817114,
      "y": 50.37144850788354,
      "width": 362.63104248046875,
      "height": 65.40806180907957,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 992315315,
      "version": 684,
      "versionNonce": 1841873473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263262763,
      "link": null,
      "locked": false,
      "text": "UserRoute.jsx",
      "fontSize": 52.326449447263656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserRoute.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIAC6bPZxFneVtqkCokQn",
      "type": "arrow",
      "x": 10896.894104448034,
      "y": -513.4956084020191,
      "width": 373.63375476102374,
      "height": 523.5781696285144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1779270163,
      "version": 1651,
      "versionNonce": 1342119375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761858872390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.39680522335584,
          425.0604350980463
        ],
        [
          -341.41946211578943,
          430.0531673436636
        ],
        [
          -373.63375476102374,
          523.5781696285144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oU4NAgQp7kC7ORbearISS",
        "focus": 0.3246211254900083,
        "gap": 13.219603580590956
      },
      "endBinding": {
        "elementId": "Vw5b7LuwRkHaeq_XPec8R",
        "focus": 0.26080448848411814,
        "gap": 19.528810738162974
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bcEQ71pSHA2C2DC0-YB05",
      "type": "arrow",
      "x": 10726.438495118093,
      "y": 107.17083289285236,
      "width": 951.9199774353274,
      "height": 442.7350252041065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 999690579,
      "version": 2817,
      "versionNonce": 1962363855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263390788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621.9972672590175,
          -53.59098286369536
        ],
        [
          796.3286832814683,
          -395.7890893528737
        ],
        [
          951.9199774353274,
          -442.7350252041065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vw5b7LuwRkHaeq_XPec8R",
        "focus": 0.6889854500519882,
        "gap": 25.221873581681248
      },
      "endBinding": {
        "elementId": "HJtFTZjcqXMQAU9wUxG4b",
        "focus": 0.34944927097604,
        "gap": 20.677685993603518
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FSFIAEoqSsqV5zkJyP3vt",
      "type": "rectangle",
      "x": 11911.98114977366,
      "y": -107.3532498954969,
      "width": 543.7037658508697,
      "height": 177.81203738385193,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1534385619,
      "version": 1218,
      "versionNonce": 230825871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EC1i1YzPjWOE80iXSvfkM",
          "type": "arrow"
        },
        {
          "id": "SBwLW5ri1iyJTlWQiQG0Q",
          "type": "arrow"
        }
      ],
      "updated": 1764263269130,
      "link": null,
      "locked": false
    },
    {
      "id": "DwjfyFjX8v5V_5Wxh_8Yo",
      "type": "rectangle",
      "x": 11930.338575913007,
      "y": -88.26816806218085,
      "width": 292.2870763485089,
      "height": 58.534992414434726,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 727690099,
      "version": 1531,
      "versionNonce": 1672541679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SWx0MLUPbGiTLGG4wqilp",
          "type": "arrow"
        }
      ],
      "updated": 1764263269130,
      "link": null,
      "locked": false
    },
    {
      "id": "lHtHmMhvcHqxFtfjFYGv_",
      "type": "text",
      "x": 11950.968102095714,
      "y": -78.30387757265953,
      "width": 253.3572540283203,
      "height": 37.55610457031984,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2078262547,
      "version": 1763,
      "versionNonce": 259619329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263269139,
      "link": null,
      "locked": false,
      "text": "Context.Methods",
      "fontSize": 30.044883656255873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context.Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqGR8wS1kbLtUdjl32mLW",
      "type": "rectangle",
      "x": 12173.863558321274,
      "y": -4.307472552807667,
      "width": 256.58648809390525,
      "height": 58.534992414434726,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 611035827,
      "version": 1753,
      "versionNonce": 360638543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SWx0MLUPbGiTLGG4wqilp",
          "type": "arrow"
        }
      ],
      "updated": 1764263269130,
      "link": null,
      "locked": false
    },
    {
      "id": "d-G9vQ1vUfk2yfZlHuhmF",
      "type": "text",
      "x": 12238.325282370439,
      "y": 6.656817936712741,
      "width": 117.87690734863281,
      "height": 37.55610457031984,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1235868755,
      "version": 2034,
      "versionNonce": 1477337231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263269130,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 30.044883656255873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWx0MLUPbGiTLGG4wqilp",
      "type": "arrow",
      "x": 12092.427244660383,
      "y": -16.501505134213403,
      "width": 69.9180276463776,
      "height": 43.4608616362616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 714509363,
      "version": 3908,
      "versionNonce": 408479265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263269139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.222630325262799,
          42.6640623093997
        ],
        [
          69.9180276463776,
          43.4608616362616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WqGR8wS1kbLtUdjl32mLW",
        "focus": -0.12568236016265774,
        "gap": 11.51828601451416
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "EC1i1YzPjWOE80iXSvfkM",
      "type": "arrow",
      "x": 11766.995585618302,
      "y": -494.01427305394805,
      "width": 176.1826010767836,
      "height": 470.965260632919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 625584691,
      "version": 3343,
      "versionNonce": 1649520065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263269139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.908348305572872,
          92.739722673735
        ],
        [
          -46.11665056650054,
          443.71501903382284
        ],
        [
          130.06595051028307,
          470.965260632919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEbYeZikLm_D-3dUwT4Pj",
        "focus": 0.7766984472652173,
        "gap": 13.94423621543126
      },
      "endBinding": {
        "elementId": "FSFIAEoqSsqV5zkJyP3vt",
        "focus": -0.30356808402972196,
        "gap": 14.919613645073696
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SBwLW5ri1iyJTlWQiQG0Q",
      "type": "arrow",
      "x": 12521.446963398208,
      "y": -498.45659604050945,
      "width": 123.98831521556713,
      "height": 519.1376798748564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 521389629,
      "version": 3641,
      "versionNonce": 2147479937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263269139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.46934918667466,
          460.00297881924905
        ],
        [
          -53.518966028892464,
          519.1376798748564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1IO_YgYiuxIgvv96ohKU_",
        "focus": -0.8220695964605157,
        "gap": 10.990804862042523
      },
      "endBinding": {
        "elementId": "FSFIAEoqSsqV5zkJyP3vt",
        "focus": 0.798965829771671,
        "gap": 12.24308174478756
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WL9RyByuE88f4ftYnbC9A",
      "type": "text",
      "x": 10762.62905379459,
      "y": 124.53651636215398,
      "width": 693.1234811085139,
      "height": 84.97724342946628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 268037459,
      "version": 1929,
      "versionNonce": 1932849473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263291345,
      "link": null,
      "locked": false,
      "text": "Envuelve con el layout 'PrivateLayout.jsx'\nlas páginas a servir.",
      "fontSize": 33.99089737178652,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envuelve con el layout 'PrivateLayout.jsx' las páginas a servir.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sC0Y-b7dbOVbdgdUwj825",
      "type": "text",
      "x": 10761.010452870498,
      "y": 215.38066825868282,
      "width": 587.5055286543464,
      "height": 36.014218018392015,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1110783891,
      "version": 1990,
      "versionNonce": 1472653665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263354258,
      "link": null,
      "locked": false,
      "text": "(Solo si UserRoute lo permite)",
      "fontSize": 28.81137441471361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Solo si UserRoute lo permite)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q2uRtyraVd8dUZ5Plf3N7",
      "type": "text",
      "x": 11750.53953992674,
      "y": -1490.4654185636434,
      "width": 318.0154724121094,
      "height": 50.58167079122606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 165258003,
      "version": 1407,
      "versionNonce": 76395183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859353115,
      "link": null,
      "locked": false,
      "text": "PublicLayout.jsx",
      "fontSize": 40.46533663298085,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PublicLayout.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYqXvUE3jkRjGPX7npHA0",
      "type": "text",
      "x": 10606.006279515022,
      "y": -1167.3869056337383,
      "width": 282.70358877425684,
      "height": 254.93173028839885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1340060029,
      "version": 1733,
      "versionNonce": 891671855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859376963,
      "link": null,
      "locked": false,
      "text": "Para rutas\npúblicas, se sirve\ndirectamente la\npágina\nanteponiendo el\nlayout.",
      "fontSize": 33.99089737178652,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para rutas públicas, se sirve directamente la página anteponiendo el layout.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wrLuW--hHfujuaEtQmP2G",
      "type": "rectangle",
      "x": 11272.88808912994,
      "y": -1008.349801654983,
      "width": 730.2750384538995,
      "height": 195.85411799368114,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1185332861,
      "version": 1268,
      "versionNonce": 1019315407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0i_vR3UIwlHfDr-d1aHg",
          "type": "arrow"
        },
        {
          "id": "-jyPD5L46oR0PAASSIL7O",
          "type": "arrow"
        }
      ],
      "updated": 1761859353115,
      "link": null,
      "locked": false
    },
    {
      "id": "U45kgSjmC8YQxEuqn-k4i",
      "type": "rectangle",
      "x": 11476.046750175996,
      "y": -998.8911976770755,
      "width": 292.2870763485089,
      "height": 90.7034925818213,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1336141533,
      "version": 1580,
      "versionNonce": 1584620335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SSX9QvkYYLeniHjhe9e97",
          "type": "arrow"
        }
      ],
      "updated": 1761859353115,
      "link": null,
      "locked": false
    },
    {
      "id": "S3rUFrXoveywT3L1u3mLl",
      "type": "text",
      "x": 11494.909800710415,
      "y": -995.2207437592763,
      "width": 253.3572540283203,
      "height": 37.55610457031984,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 597492541,
      "version": 1779,
      "versionNonce": 530392399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SSX9QvkYYLeniHjhe9e97",
          "type": "arrow"
        }
      ],
      "updated": 1761859353115,
      "link": null,
      "locked": false,
      "text": "Context.Methods",
      "fontSize": 30.044883656255873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context.Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5jiAQIEkk5YS72fpGj6a",
      "type": "rectangle",
      "x": 11734.85629491141,
      "y": -896.133921228998,
      "width": 256.58648809390525,
      "height": 70.86883409799039,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 1727239069,
      "version": 1778,
      "versionNonce": 914989935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SSX9QvkYYLeniHjhe9e97",
          "type": "arrow"
        }
      ],
      "updated": 1761859353115,
      "link": null,
      "locked": false
    },
    {
      "id": "ERYEfDZ6YwhWGOichaoLl",
      "type": "text",
      "x": 11802.638688689505,
      "y": -895.1315356928062,
      "width": 117.87690734863281,
      "height": 37.55610457031984,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 903419901,
      "version": 2083,
      "versionNonce": 1400987023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859353115,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 30.044883656255873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSX9QvkYYLeniHjhe9e97",
      "type": "arrow",
      "x": 11656.511215093886,
      "y": -896.2091485693495,
      "width": 69.62402462358295,
      "height": 37.632148753412366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 709824605,
      "version": 3970,
      "versionNonce": 78113889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859353208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.735209196680444,
          33.427474287177404
        ],
        [
          69.62402462358295,
          37.632148753412366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSde4G-VsgGDVcDPGxhDO",
        "focus": -0.21989713498659524,
        "gap": 13.489688915965871
      },
      "endBinding": {
        "elementId": "Cd1LvXhUfaJNcjfD5-kVz",
        "focus": 0.23546017369459737,
        "gap": 15.207392758558854
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VPAwxNukzhPbW-ywkkHb-",
      "type": "rectangle",
      "x": 11647.78863859046,
      "y": -1400.7215072079757,
      "width": 377.4636134316789,
      "height": 72.53662415919644,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 708200641,
      "version": 693,
      "versionNonce": 1902413263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sok6ZmM9Z6tL8nFehPjj4",
          "type": "arrow"
        },
        {
          "id": "f0i_vR3UIwlHfDr-d1aHg",
          "type": "arrow"
        }
      ],
      "updated": 1761859353115,
      "link": null,
      "locked": false
    },
    {
      "id": "D97PFMU16MoWALTQeM3NC",
      "type": "text",
      "x": 11742.762363429323,
      "y": -1389.4702567563684,
      "width": 166.7044219970703,
      "height": 51.30564175371153,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1355909281,
      "version": 818,
      "versionNonce": 1514839567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sok6ZmM9Z6tL8nFehPjj4",
          "type": "arrow"
        }
      ],
      "updated": 1761859353115,
      "link": null,
      "locked": false,
      "text": "Page.jsx",
      "fontSize": 41.04451340296922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0i_vR3UIwlHfDr-d1aHg",
      "type": "arrow",
      "x": 11988.529238978319,
      "y": -1316.8729644691243,
      "width": 87.360336128173,
      "height": 404.4913933254536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1587680079,
      "version": 2934,
      "versionNonce": 2039416865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859353208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.827222229498147,
          86.7592265152202
        ],
        [
          87.360336128173,
          373.1737335949707
        ],
        [
          23.53548892703475,
          404.4913933254536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VPAwxNukzhPbW-ywkkHb-",
        "focus": -0.7513711205220722,
        "gap": 11.311918579654957
      },
      "endBinding": {
        "elementId": "wrLuW--hHfujuaEtQmP2G",
        "focus": 0.6552855388961373,
        "gap": 8.901600321514707
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-jyPD5L46oR0PAASSIL7O",
      "type": "arrow",
      "x": 11245.652977611056,
      "y": -1316.5706331091178,
      "width": 67.44786018739433,
      "height": 390.12630455919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 605051663,
      "version": 2587,
      "versionNonce": 1622291425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859353208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.613910509731795,
          101.48927479817505
        ],
        [
          -56.91367679860741,
          355.22922440132766
        ],
        [
          10.534183388786914,
          390.12630455919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gywsUWESXi1s99d2Ox4CJ",
        "focus": 0.6511588715944249,
        "gap": 10.125358306488579
      },
      "endBinding": {
        "elementId": "wrLuW--hHfujuaEtQmP2G",
        "focus": -0.632878286061614,
        "gap": 16.700928130096145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rSde4G-VsgGDVcDPGxhDO",
      "type": "text",
      "x": 11488.830971049254,
      "y": -962.9253336084064,
      "width": 264.23607747219285,
      "height": 53.22649612309101,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1832852161,
      "version": 2308,
      "versionNonce": 472882831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SSX9QvkYYLeniHjhe9e97",
          "type": "arrow"
        }
      ],
      "updated": 1761859353115,
      "link": null,
      "locked": false,
      "text": "Solo si se requieren almacenar datos\npúblicos de forma residente (ej:\ncarrito sin inicio de sesión)",
      "fontSize": 14.193732299490936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solo si se requieren almacenar datos públicos de forma residente (ej: carrito sin inicio de sesión)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eEbYeZikLm_D-3dUwT4Pj",
      "type": "rectangle",
      "x": 11728.999935476259,
      "y": -580.4951334285757,
      "width": 377.4636134316789,
      "height": 72.53662415919644,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 188471695,
      "version": 741,
      "versionNonce": 1790845199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EC1i1YzPjWOE80iXSvfkM",
          "type": "arrow"
        }
      ],
      "updated": 1764263269130,
      "link": null,
      "locked": false
    },
    {
      "id": "l1sg-qPEocPcCeGjzxlhe",
      "type": "text",
      "x": 11823.973660315118,
      "y": -569.2438829769685,
      "width": 166.7044219970703,
      "height": 51.30564175371153,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1556598703,
      "version": 865,
      "versionNonce": 1944480079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263269130,
      "link": null,
      "locked": false,
      "text": "Page.jsx",
      "fontSize": 41.04451340296922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1IO_YgYiuxIgvv96ohKU_",
      "type": "rectangle",
      "x": 12165.757230644818,
      "y": -581.9840250617484,
      "width": 377.4636134316789,
      "height": 72.53662415919644,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 565182927,
      "version": 795,
      "versionNonce": 956983151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1wFMPC8pknHxrXoEFO8ln",
          "type": "arrow"
        },
        {
          "id": "SBwLW5ri1iyJTlWQiQG0Q",
          "type": "arrow"
        }
      ],
      "updated": 1764263269130,
      "link": null,
      "locked": false
    },
    {
      "id": "UFWBYd_YSTZ5FRVgvwXHw",
      "type": "text",
      "x": 12260.730955483681,
      "y": -570.7327746101413,
      "width": 166.7044219970703,
      "height": 51.30564175371153,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 453832687,
      "version": 916,
      "versionNonce": 769431471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1wFMPC8pknHxrXoEFO8ln",
          "type": "arrow"
        }
      ],
      "updated": 1764263269130,
      "link": null,
      "locked": false,
      "text": "Page.jsx",
      "fontSize": 41.04451340296922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cd1LvXhUfaJNcjfD5-kVz",
      "type": "text",
      "x": 11741.342632476028,
      "y": -861.528819291164,
      "width": 240.51712710378706,
      "height": 35.48433074872734,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1679287919,
      "version": 2427,
      "versionNonce": 37127887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SSX9QvkYYLeniHjhe9e97",
          "type": "arrow"
        }
      ],
      "updated": 1761859353116,
      "link": null,
      "locked": false,
      "text": "Específicos para ser llamados por\nlos métodos de los contextos.",
      "fontSize": 14.193732299490936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Específicos para ser llamados por los métodos de los contextos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Pek2-dPZvT3g_La1KDF15",
      "type": "rectangle",
      "x": 11293.000797168223,
      "y": -896.8955260871562,
      "width": 256.58648809390525,
      "height": 70.86883409799039,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 318690049,
      "version": 1840,
      "versionNonce": 1297112847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859353116,
      "link": null,
      "locked": false
    },
    {
      "id": "WpgdljOruYyzTDWLWCIa8",
      "type": "text",
      "x": 11360.783190946322,
      "y": -895.8931405509645,
      "width": 117.87690734863281,
      "height": 37.55610457031984,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 479120097,
      "version": 2145,
      "versionNonce": 1160750383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859353116,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 30.044883656255873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYw-FmvssLxif-xOogUIh",
      "type": "text",
      "x": 11301.709136698915,
      "y": -865.9937065120109,
      "width": 240.51712710378706,
      "height": 35.48433074872734,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 85247681,
      "version": 2591,
      "versionNonce": 696330063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761859353116,
      "link": null,
      "locked": false,
      "text": "Genéricos para simplificar la\nestructura de la Page.jsx",
      "fontSize": 14.193732299490936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genéricos para simplificar la estructura de la Page.jsx",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z5simXnmo5K02LvMmBNhD",
      "type": "text",
      "x": 10917.921236334201,
      "y": -436.4990556988831,
      "width": 363.6118484788058,
      "height": 297.420352003132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1083481647,
      "version": 1807,
      "versionNonce": 1840896225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263395491,
      "link": null,
      "locked": false,
      "text": "Para rutas privadas,\ny solo cuando el\nusuario NO ES\nADMIN, antepone el\ncomponente que\ndefine si puede\nservirse o nó.",
      "fontSize": 33.99089737178652,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para rutas privadas, y solo cuando el usuario NO ES ADMIN, antepone el componente que define si puede servirse o nó.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vHgsu05jPvKE4NzE7S_Oc",
      "type": "rectangle",
      "x": 10136.135814264098,
      "y": 582.4645027382321,
      "width": 560.3785317601161,
      "height": 103.30551183364526,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1997897089,
      "version": 476,
      "versionNonce": 159591681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lNCPeAtLtXO3ASAa1-ZLo",
          "type": "arrow"
        },
        {
          "id": "WVpAifPX_ysJCyExjYEbc",
          "type": "arrow"
        }
      ],
      "updated": 1764263461052,
      "link": null,
      "locked": false
    },
    {
      "id": "gYJXQ3uIFB4zdkfl_feMl",
      "type": "text",
      "x": 10244.03101325024,
      "y": 603.2245792814574,
      "width": 388.36883544921875,
      "height": 65.40806180907957,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1298933089,
      "version": 728,
      "versionNonce": 1582204047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263620522,
      "link": null,
      "locked": false,
      "text": "AdminRoute.jsx",
      "fontSize": 52.326449447263656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminRoute.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx9WZzRzdn-8z0QJou5jw",
      "type": "text",
      "x": 10757.926715227715,
      "y": 677.3896471357278,
      "width": 693.1234811085139,
      "height": 84.97724342946628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 375574849,
      "version": 1960,
      "versionNonce": 1419145007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263359826,
      "link": null,
      "locked": false,
      "text": "Envuelve con el layout 'PrivateLayout.jsx'\nlas páginas a servir.",
      "fontSize": 33.99089737178652,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envuelve con el layout 'PrivateLayout.jsx' las páginas a servir.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JwQaJlkGN4K5yDh6BMeBX",
      "type": "text",
      "x": 10756.308114303623,
      "y": 768.2337990322567,
      "width": 587.5055286543464,
      "height": 36.014218018392015,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 123273505,
      "version": 2031,
      "versionNonce": 1054682543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263495611,
      "link": null,
      "locked": false,
      "text": "(Solo si ADminRoute lo permite)",
      "fontSize": 28.81137441471361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Solo si ADminRoute lo permite)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xnGkxJVr7kLiH_XSnGufT",
      "type": "text",
      "x": 9633.219080872796,
      "y": 233.68732702781574,
      "width": 306.0112625413057,
      "height": 382.3975954325983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 2109617409,
      "version": 2266,
      "versionNonce": 129663105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263617265,
      "link": null,
      "locked": false,
      "text": "Cuando el usuario\nES ADMIN, y pide\nuna ruta de\nadmins, entonces\nse antepone luego\nel componente\nAdminRoute que\ndefine si puede\nacceder o nó",
      "fontSize": 33.99089737178652,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuando el usuario ES ADMIN, y pide una ruta de admins, entonces se antepone luego el componente AdminRoute que define si puede acceder o nó",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lNCPeAtLtXO3ASAa1-ZLo",
      "type": "arrow",
      "x": 10520.466969808072,
      "y": 149.6992980798591,
      "width": 544.0857218814144,
      "height": 480.91151313437376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1869982735,
      "version": 2343,
      "versionNonce": 619988801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263615618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.67328091415766,
          116.86789178163872
        ],
        [
          -475.67389126572016,
          112.60080193788872
        ],
        [
          -544.0857218814144,
          434.3192501073354
        ],
        [
          -399.23373034696124,
          480.91151313437376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vw5b7LuwRkHaeq_XPec8R",
        "focus": -0.43835259735797155,
        "gap": 16.78241428155559
      },
      "endBinding": {
        "elementId": "vHgsu05jPvKE4NzE7S_Oc",
        "focus": -0.6447534797104062,
        "gap": 14.902574802987147
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WVpAifPX_ysJCyExjYEbc",
      "type": "arrow",
      "x": 10721.263125159623,
      "y": 639.7742047215801,
      "width": 1201.5199530212649,
      "height": 519.5303854099768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1358381569,
      "version": 3032,
      "versionNonce": 567946881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764263474161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1110.53059245433,
          -26.834266179855945
        ],
        [
          1201.5199530212649,
          -519.5303854099768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHgsu05jPvKE4NzE7S_Oc",
        "focus": 0.22294787111125972,
        "gap": 24.748779135408768
      },
      "endBinding": {
        "elementId": "HJtFTZjcqXMQAU9wUxG4b",
        "focus": 0.16227007436794866,
        "gap": 23.71258434069955
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}