{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FHAQif_QFSAKHRm84AlQo",
      "type": "rectangle",
      "x": 438.40020751953125,
      "y": 378.7723401574834,
      "width": 130.1334533691406,
      "height": 79.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1794568937,
      "version": 149,
      "versionNonce": 851482429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uvcuqNQvTY4kIsd9GPGjD",
          "type": "arrow"
        },
        {
          "id": "jfbbi8rlisU4h6zVlF_zu",
          "type": "arrow"
        }
      ],
      "updated": 1765227199565,
      "link": null,
      "locked": false
    },
    {
      "id": "StKAUewNc4t5_JSx-Bqlc",
      "type": "text",
      "x": 470.20783398709716,
      "y": 397.0470626785791,
      "width": 64.02664184570311,
      "height": 42.84443204643641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 251789383,
      "version": 126,
      "versionNonce": 215090429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227208333,
      "link": null,
      "locked": false,
      "text": "/api",
      "fontSize": 34.27554563714913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nq9fkPjt7d0r18ph_AS70",
      "type": "rectangle",
      "x": 436.26670837402344,
      "y": 150.89999389648438,
      "width": 130.1334533691406,
      "height": 79.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1339553737,
      "version": 200,
      "versionNonce": 532391315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fWkE_QMTkl9KX1EKv6Ucr",
          "type": "arrow"
        },
        {
          "id": "jY-0SrwY9wzipryvzzvHD",
          "type": "arrow"
        }
      ],
      "updated": 1765227205145,
      "link": null,
      "locked": false
    },
    {
      "id": "V5iFvbk-wmh6_e-hJny-F",
      "type": "text",
      "x": 483.3067937375736,
      "y": 169.67250757040102,
      "width": 37.21235656738281,
      "height": 42.84443204643641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 729290409,
      "version": 188,
      "versionNonce": 1760011955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227206450,
      "link": null,
      "locked": false,
      "text": "/*",
      "fontSize": 34.27554563714913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msg9AjnVyo43eHbaziJIM",
      "type": "rectangle",
      "x": 710.6813943316535,
      "y": 159.44740691815622,
      "width": 240.00006103515625,
      "height": 62.40008544921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1827721193,
      "version": 131,
      "versionNonce": 15901481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fWkE_QMTkl9KX1EKv6Ucr",
          "type": "arrow"
        }
      ],
      "updated": 1765225412706,
      "link": null,
      "locked": false
    },
    {
      "id": "G0zebzWA2sYcIyyy9LncF",
      "type": "text",
      "x": 748.6085412432745,
      "y": 173.49186569962552,
      "width": 164.47451782226562,
      "height": 42.84443204643641,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1497983495,
      "version": 341,
      "versionNonce": 228633833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765225412706,
      "link": null,
      "locked": false,
      "text": "Error 403",
      "fontSize": 34.27554563714913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error 403",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWkE_QMTkl9KX1EKv6Ucr",
      "type": "arrow",
      "x": 577.0004722098073,
      "y": 202.76302662326924,
      "width": 128.14726158017163,
      "height": 23.910136756312085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1674207145,
      "version": 339,
      "versionNonce": 1977497193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765225421568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.08092271055875,
          2.534118841777712
        ],
        [
          70.09730708236259,
          -21.376017914534373
        ],
        [
          128.14726158017163,
          -11.984380374776634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nq9fkPjt7d0r18ph_AS70",
        "focus": 0.18790603707012404,
        "gap": 10.600310466643236
      },
      "endBinding": {
        "elementId": "msg9AjnVyo43eHbaziJIM",
        "focus": -0.40385266628620237,
        "gap": 5.5336605416745215
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YShPrPQXMgFCP_LdtOlwA",
      "type": "rectangle",
      "x": 788.9499508541769,
      "y": 366.8468181979667,
      "width": 219.38706632344005,
      "height": 138.75986460423232,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1314591497,
      "version": 457,
      "versionNonce": 145907155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jfbbi8rlisU4h6zVlF_zu",
          "type": "arrow"
        },
        {
          "id": "Ud3Zed5LrbwDpoTbKEKUr",
          "type": "arrow"
        },
        {
          "id": "jutLZ08QWgBAauXNdaz22",
          "type": "arrow"
        },
        {
          "id": "4tMfukWEBSQvRl2XojEF6",
          "type": "arrow"
        }
      ],
      "updated": 1765226944962,
      "link": null,
      "locked": false
    },
    {
      "id": "uhxQUW9xiQNfBT6Xpa3tB",
      "type": "text",
      "x": 810.6648153596392,
      "y": 377.71819278523736,
      "width": 178.96852111816406,
      "height": 42.84443204643641,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2037762537,
      "version": 386,
      "versionNonce": 1809681959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765225425838,
      "link": null,
      "locked": false,
      "text": "MiddleWare",
      "fontSize": 34.27554563714913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MiddleWare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvcuqNQvTY4kIsd9GPGjD",
      "type": "arrow",
      "x": 396.18360563880833,
      "y": 52.986915697018546,
      "width": 37.21660188072292,
      "height": 365.1854397192539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1694468775,
      "version": 542,
      "versionNonce": 1285557117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765226557760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          365.1854397192539
        ],
        [
          37.21660188072292,
          365.1854397192539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2MNaTeoHDFMY-4XOkmu3Z",
        "fixedPoint": [
          0.499583333439297,
          1.0801280954025136
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FHAQif_QFSAKHRm84AlQo",
        "fixedPoint": [
          -0.03842209570675762,
          0.4987341777041748
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2MNaTeoHDFMY-4XOkmu3Z",
      "type": "rectangle",
      "x": 258.29920036991535,
      "y": -45.65138600178358,
      "width": 275.9988094872003,
      "height": 91.32092954405024,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 199319847,
      "version": 301,
      "versionNonce": 1646450365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jY-0SrwY9wzipryvzzvHD",
          "type": "arrow"
        },
        {
          "id": "uvcuqNQvTY4kIsd9GPGjD",
          "type": "arrow"
        }
      ],
      "updated": 1765226557760,
      "link": null,
      "locked": false
    },
    {
      "id": "t4R15c-jA36y-4l006uQu",
      "type": "text",
      "x": 294.30137042271434,
      "y": -38.47291458972066,
      "width": 192.6432040102772,
      "height": 33.54331990474742,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1401463879,
      "version": 531,
      "versionNonce": 476387283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uvcuqNQvTY4kIsd9GPGjD",
          "type": "arrow"
        },
        {
          "id": "jY-0SrwY9wzipryvzzvHD",
          "type": "arrow"
        }
      ],
      "updated": 1765226551643,
      "link": null,
      "locked": false,
      "text": "Petición POST",
      "fontSize": 26.834655923797946,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Petición POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jY-0SrwY9wzipryvzzvHD",
      "type": "arrow",
      "x": 396.19860511351544,
      "y": 54.66000831084125,
      "width": 35.068103260507996,
      "height": 135.6400008444322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 369316585,
      "version": 1062,
      "versionNonce": 208860957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765226557760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135.6400008444322
        ],
        [
          35.068103260507996,
          135.6400008444322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2MNaTeoHDFMY-4XOkmu3Z",
        "fixedPoint": [
          0.49963767959656835,
          1.0984491158101701
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Nq9fkPjt7d0r18ph_AS70",
        "fixedPoint": [
          -0.03842209570675762,
          0.49873417770417516
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Cc0_6jna_7aE7iG1S5I9W",
      "type": "rectangle",
      "x": 726.0106549273792,
      "y": 314.4929360654522,
      "width": 785.3748776423006,
      "height": 289.81174123957857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 238776935,
      "version": 684,
      "versionNonce": 1449240755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ew1RaRWCMY07a-Rp5pQBB",
          "type": "arrow"
        }
      ],
      "updated": 1765227148755,
      "link": null,
      "locked": false
    },
    {
      "id": "A7Oq6CDTNnoeApUNIBoDB",
      "type": "text",
      "x": 743.1425547851934,
      "y": 325.26120455885336,
      "width": 124.84395657672448,
      "height": 22.79841378976789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 953771911,
      "version": 465,
      "versionNonce": 774860903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765225425838,
      "link": null,
      "locked": false,
      "text": "/api/index.php",
      "fontSize": 18.238731031814304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/index.php",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCYOgAGrhx9Sryzb5VwFo",
      "type": "text",
      "x": 803.484598605919,
      "y": 416.39448588769835,
      "width": 181.22655509172026,
      "height": 83.98779137349742,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 803431527,
      "version": 697,
      "versionNonce": 224859911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jfbbi8rlisU4h6zVlF_zu",
          "type": "arrow"
        },
        {
          "id": "jutLZ08QWgBAauXNdaz22",
          "type": "arrow"
        }
      ],
      "updated": 1765225786523,
      "link": null,
      "locked": false,
      "text": "Este componente\ndefine si se tienen los\npermisos necesarios\npara continuar",
      "fontSize": 16.797558274699483,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Este componente define si se tienen los permisos necesarios para continuar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bVUDI45RJFEaZI9K2qoJM",
      "type": "rectangle",
      "x": 1116.6501013264133,
      "y": 332.2075385858004,
      "width": 178.6320638151173,
      "height": 57.510688733443615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1302792487,
      "version": 584,
      "versionNonce": 916860733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ud3Zed5LrbwDpoTbKEKUr",
          "type": "arrow"
        }
      ],
      "updated": 1765227223090,
      "link": null,
      "locked": false
    },
    {
      "id": "WvwA7vI5A4ifG1J_M9m9y",
      "type": "text",
      "x": 1129.3953697143418,
      "y": 336.02513514089105,
      "width": 178.97686324411808,
      "height": 26.385646535900786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 509168711,
      "version": 569,
      "versionNonce": 293941011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227223090,
      "link": null,
      "locked": false,
      "text": "Rutas públicas",
      "fontSize": 21.108517228720626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rutas públicas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lAqBgdmUfY1Lh8qQ-19Ae",
      "type": "text",
      "x": 1129.2441656919634,
      "y": 363.33236822623496,
      "width": 126.30557113205845,
      "height": 18.620586454573992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1249062823,
      "version": 707,
      "versionNonce": 402079645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227223090,
      "link": null,
      "locked": false,
      "text": "/api/login",
      "fontSize": 14.896469163659189,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "egINnr8B8ggDrPc33KuWd",
      "type": "rectangle",
      "x": 1114.807645901838,
      "y": 410.2564747794551,
      "width": 223.56750814946184,
      "height": 76.58219058947371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 666153545,
      "version": 640,
      "versionNonce": 1976816819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jutLZ08QWgBAauXNdaz22",
          "type": "arrow"
        }
      ],
      "updated": 1765227223090,
      "link": null,
      "locked": false
    },
    {
      "id": "S51oo4FlzuPT-ADeqd3-d",
      "type": "text",
      "x": 1127.5529142897667,
      "y": 414.07407133454575,
      "width": 178.97686324411808,
      "height": 26.385646535900783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 215580969,
      "version": 599,
      "versionNonce": 1636254717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227223090,
      "link": null,
      "locked": false,
      "text": "Rutas Privadas",
      "fontSize": 21.108517228720626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rutas Privadas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NstjxNjc6TWxBnK39VLt6",
      "type": "text",
      "x": 1127.7320473300988,
      "y": 439.44689528606256,
      "width": 156.323416767983,
      "height": 37.24117290914797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1447130121,
      "version": 783,
      "versionNonce": 1350354515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227223090,
      "link": null,
      "locked": false,
      "text": "/api/get-products\n/api/search-products",
      "fontSize": 14.896469163659187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/get-products\n/api/search-products",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rD4f8Pn7B1l9zYeRssyn2",
      "type": "rectangle",
      "x": 1116.6502807137215,
      "y": 502.3476401594676,
      "width": 287.313087032056,
      "height": 83.37463121175817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1141567015,
      "version": 731,
      "versionNonce": 391625821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4tMfukWEBSQvRl2XojEF6",
          "type": "arrow"
        }
      ],
      "updated": 1765227223090,
      "link": null,
      "locked": false
    },
    {
      "id": "VOadn-RpScTXbB0MgbEfl",
      "type": "text",
      "x": 1129.3954893058803,
      "y": 506.9489798632833,
      "width": 262.57738815262064,
      "height": 26.385646535900783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1224249671,
      "version": 685,
      "versionNonce": 2018935795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227223090,
      "link": null,
      "locked": false,
      "text": "Rutas Privadas (Admins)",
      "fontSize": 21.108517228720626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rutas Privadas (Admins)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_pPSrOvhDec0TnmIDiJr-",
      "type": "text",
      "x": 1130.8886716147838,
      "y": 536.4992231335634,
      "width": 156.323416767983,
      "height": 37.24117290914797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 579129447,
      "version": 860,
      "versionNonce": 1094330557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227223090,
      "link": null,
      "locked": false,
      "text": "/api/delete-product\n/api/add-product",
      "fontSize": 14.896469163659187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/delete-product\n/api/add-product",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jfbbi8rlisU4h6zVlF_zu",
      "type": "arrow",
      "x": 575.679895209631,
      "y": 419.51312042399263,
      "width": 203.0500279827993,
      "height": 59.94646265402616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 54939465,
      "version": 316,
      "versionNonce": 1424829299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765226944963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.34623558102999,
          6.125381531211076
        ],
        [
          91.8681424039429,
          59.94646265402616
        ],
        [
          203.0500279827993,
          29.973006170784913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FHAQif_QFSAKHRm84AlQo",
        "focus": -0.13207235940065898,
        "gap": 8.533459941132833
      },
      "endBinding": {
        "elementId": "YShPrPQXMgFCP_LdtOlwA",
        "focus": 0.19269968749141078,
        "gap": 12.299264414306776
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ud3Zed5LrbwDpoTbKEKUr",
      "type": "arrow",
      "x": 1016.2420552851198,
      "y": 400.96367957755507,
      "width": 90.22213859891679,
      "height": 40.46240883926794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1033328423,
      "version": 488,
      "versionNonce": 398279955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765226944963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.30898203579352,
          -2.8557149274438984
        ],
        [
          45.892127330008975,
          -38.51874670597243
        ],
        [
          90.22213859891679,
          -40.46240883926794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YShPrPQXMgFCP_LdtOlwA",
        "focus": -0.3678693433963488,
        "gap": 9.479042064573832
      },
      "endBinding": {
        "elementId": "bVUDI45RJFEaZI9K2qoJM",
        "focus": 0.14766122027630227,
        "gap": 10.955618331129017
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jutLZ08QWgBAauXNdaz22",
      "type": "arrow",
      "x": 1016.7726968491096,
      "y": 443.6368477742739,
      "width": 93.93801010498612,
      "height": 18.58740443888729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 19659465,
      "version": 627,
      "versionNonce": 1754868403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765226944963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.68411185304251,
          3.4488758273933513
        ],
        [
          55.849516494346176,
          -15.138528611493939
        ],
        [
          93.93801010498612,
          -9.431940393890159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YShPrPQXMgFCP_LdtOlwA",
        "focus": -0.04282555383363952,
        "gap": 10.123824188344202
      },
      "endBinding": {
        "elementId": "egINnr8B8ggDrPc33KuWd",
        "focus": -0.05485379926004572,
        "gap": 4.364487064952982
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4tMfukWEBSQvRl2XojEF6",
      "type": "arrow",
      "x": 1018.7154349793121,
      "y": 476.0811414198932,
      "width": 88.91747363742354,
      "height": 71.18664395593856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1774916777,
      "version": 770,
      "versionNonce": 298419805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765226944964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.785941534217386,
          10.78313963493207
        ],
        [
          41.351276946344456,
          67.02704551799519
        ],
        [
          88.91747363742354,
          71.18664395593856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YShPrPQXMgFCP_LdtOlwA",
        "focus": 0.1215786918923363,
        "gap": 12.492903319169468
      },
      "endBinding": {
        "elementId": "rD4f8Pn7B1l9zYeRssyn2",
        "focus": -0.30569565518553404,
        "gap": 9.507760196855543
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MpUpKbzkC3AymJwsGE5qW",
      "type": "text",
      "x": 1378.747477815952,
      "y": 344.8062980496822,
      "width": 97.14331653015253,
      "height": 45.97921000153263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1671402855,
      "version": 1133,
      "versionNonce": 1338309961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765225806073,
      "link": null,
      "locked": false,
      "text": "Estas rutas se\ndefinen en\n/config.php",
      "fontSize": 12.261122667075368,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estas rutas se definen en /config.php",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "os4brYPWqSSbxbAFRNmgP",
      "type": "ellipse",
      "x": 1365.6794354354367,
      "y": 336.81979741738127,
      "width": 124.36329794205103,
      "height": 59.2623468962235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2087538087,
      "version": 228,
      "versionNonce": 44592169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765225806073,
      "link": null,
      "locked": false
    },
    {
      "id": "bg-pakdI3DTQhzC8c-a3r",
      "type": "text",
      "x": 1348.223208555651,
      "y": 434.30987689273786,
      "width": 145.23956452881885,
      "height": 30.65280666768842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1171564201,
      "version": 1308,
      "versionNonce": 1948825895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765225490852,
      "link": null,
      "locked": false,
      "text": "Solo verifica que el\ntóken es válido",
      "fontSize": 12.261122667075368,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solo verifica que el tóken es válido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KAe4YeaWcdjMf7ogNf-eh",
      "type": "text",
      "x": 1412.8255284247205,
      "y": 505.2803251975698,
      "width": 120.47412163453669,
      "height": 45.97921000153263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 83821223,
      "version": 1455,
      "versionNonce": 1771586185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765225800240,
      "link": null,
      "locked": false,
      "text": "Debe verificar\nademás, que el\npayload tenga:",
      "fontSize": 12.261122667075368,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debe verificar además, que el payload tenga:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cTvmxYaae1FyOCtIchC14",
      "type": "text",
      "x": 1421.5012008070382,
      "y": 560.6022619295303,
      "width": 69.91789958183223,
      "height": 11.350324118419653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2126772455,
      "version": 185,
      "versionNonce": 247830079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765225862987,
      "link": null,
      "locked": false,
      "text": "is_admin: true",
      "fontSize": 9.080259294735724,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_admin: true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIjipf_ugNLKzp7WnJGZi",
      "type": "text",
      "x": 784.6326936901005,
      "y": 512.8676699621794,
      "width": 232.10891932075322,
      "height": 54.86085805692749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1247329001,
      "version": 594,
      "versionNonce": 750414857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765225774074,
      "link": null,
      "locked": false,
      "text": "Todas las peticiones que no sea una\nrutas públicas, requieren que tenga el\ntoken JWT en el header. Esto lo\nprocesa el Middleware.",
      "fontSize": 10.972171611385498,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todas las peticiones que no sea una rutas públicas, requieren que tenga el token JWT en el header. Esto lo procesa el Middleware.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YQC9OFFXPI9fVvdk5grz5",
      "type": "text",
      "x": 265.07779879538504,
      "y": -3.311557116912269,
      "width": 106.9463348388672,
      "height": 19.98741874960758,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1118791391,
      "version": 692,
      "versionNonce": 372811123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765226551643,
      "link": null,
      "locked": false,
      "text": "con el header:",
      "fontSize": 15.989934999686074,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "con el header:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-CA_0q1QVqPG2PGP4fTK",
      "type": "text",
      "x": 264.19277390843394,
      "y": 17.59969424190765,
      "width": 263.485107421875,
      "height": 19.987418749607592,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 560851647,
      "version": 699,
      "versionNonce": 1435074323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765226551643,
      "link": null,
      "locked": false,
      "text": "content-type: application/json",
      "fontSize": 15.989934999686074,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content-type: application/json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6l-bWx8LdAlt00NBtHmH",
      "type": "rectangle",
      "x": 1082.963516575655,
      "y": -34.24401353017424,
      "width": 279.5419121490239,
      "height": 124.58947078414339,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1259420531,
      "version": 930,
      "versionNonce": 1329299955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ew1RaRWCMY07a-Rp5pQBB",
          "type": "arrow"
        }
      ],
      "updated": 1765227300147,
      "link": null,
      "locked": false
    },
    {
      "id": "L3-1G7b0J-oaMmklWvWif",
      "type": "text",
      "x": 1149.4008826486406,
      "y": -27.455184374011424,
      "width": 141.3835558232484,
      "height": 26.385646535900783,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 266640723,
      "version": 792,
      "versionNonce": 254009651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227300147,
      "link": null,
      "locked": false,
      "text": "Controlador",
      "fontSize": 21.108517228720626,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controlador",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VeE8NLrEYOIJdpNJcz5-L",
      "type": "rectangle",
      "x": 1485.1144009615934,
      "y": -14.485944808744193,
      "width": 287.313087032056,
      "height": 90.22389298268646,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 226348979,
      "version": 909,
      "versionNonce": 1293370067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4O2hPHOzd8526WokGVOXl",
          "type": "arrow"
        },
        {
          "id": "mNYrMPixfOHrfTbvRpQl9",
          "type": "arrow"
        }
      ],
      "updated": 1765227300147,
      "link": null,
      "locked": false
    },
    {
      "id": "mdGFCEJEXPwQl_JrArRPH",
      "type": "text",
      "x": 1498.772823554414,
      "y": -7.82987360343941,
      "width": 262.57738815262064,
      "height": 26.385646535900783,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1999593811,
      "version": 847,
      "versionNonce": 797716403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227300147,
      "link": null,
      "locked": false,
      "text": "Modelos",
      "fontSize": 21.108517228720626,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kF7RDkhGHWqypOTVvtEnb",
      "type": "text",
      "x": 1086.8532697135142,
      "y": 0.08172048716210156,
      "width": 271.97535264139447,
      "height": 83.41693006080524,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1769660509,
      "version": 1145,
      "versionNonce": 921264403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4O2hPHOzd8526WokGVOXl",
          "type": "arrow"
        },
        {
          "id": "Ew1RaRWCMY07a-Rp5pQBB",
          "type": "arrow"
        }
      ],
      "updated": 1765227301772,
      "link": null,
      "locked": false,
      "text": "Procesa los campos requeridos,\nrealiza la lógica general, maneja el\nupload de los archivos y retorna\nla respuesta al frontend.",
      "fontSize": 16.683386012161048,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procesa los campos requeridos, realiza la lógica general, maneja el upload de los archivos y retorna la respuesta al frontend.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TgYqJxs0pNAPYsog7PsFB",
      "type": "text",
      "x": 1498.3956734232593,
      "y": 24.967324558412543,
      "width": 262.5774926632638,
      "height": 39.740254751431195,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2004852147,
      "version": 1079,
      "versionNonce": 435254333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227314620,
      "link": null,
      "locked": false,
      "text": "Realizan las transacciones con la\nbase de datos.",
      "fontSize": 15.896101900572477,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realizan las transacciones con la base de datos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4O2hPHOzd8526WokGVOXl",
      "type": "arrow",
      "x": 1376.455674594777,
      "y": 13.944870100486924,
      "width": 99.36261123429858,
      "height": 12.764815616007013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 483873565,
      "version": 1181,
      "versionNonce": 1612148189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227300282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.022344760726355,
          -6.35668978589149
        ],
        [
          67.05520156952275,
          -5.708830427231874
        ],
        [
          99.36261123429858,
          6.408125830115523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kF7RDkhGHWqypOTVvtEnb",
        "focus": 0.0005474632504876474,
        "gap": 17.627052239868362
      },
      "endBinding": {
        "elementId": "VeE8NLrEYOIJdpNJcz5-L",
        "focus": -0.4757237443798934,
        "gap": 9.296115132517798
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qotfouW9tkf97iMmjn6wV",
      "type": "arrow",
      "x": 1374.1769722710947,
      "y": 47.32816809495489,
      "width": 99.36261123429858,
      "height": 12.764815616007013,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1013959731,
      "version": 1114,
      "versionNonce": 1700331475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227300147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.022344760726355,
          -6.35668978589149
        ],
        [
          67.05520156952275,
          -5.708830427231874
        ],
        [
          99.36261123429858,
          6.408125830115523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-4sm8Q9UrvmMY4FHZoEHn",
      "type": "rectangle",
      "x": 1268.5849192457165,
      "y": -172.29587660441666,
      "width": 287.313087032056,
      "height": 109.80254037100188,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 249408829,
      "version": 1035,
      "versionNonce": 404021533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mNYrMPixfOHrfTbvRpQl9",
          "type": "arrow"
        }
      ],
      "updated": 1765227321213,
      "link": null,
      "locked": false
    },
    {
      "id": "2zsjNnal3WkvUqlOsYrsQ",
      "type": "text",
      "x": 1281.1878863022557,
      "y": -162.20906149358098,
      "width": 262.57738815262064,
      "height": 26.385646535900783,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 948895133,
      "version": 979,
      "versionNonce": 544519549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227321213,
      "link": null,
      "locked": false,
      "text": "Utils",
      "fontSize": 21.108517228720626,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utils",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VL88YE1PF27CSX2f5QR3g",
      "type": "text",
      "x": 1274.356653416983,
      "y": -132.57435024749395,
      "width": 276.52390960123114,
      "height": 59.61038212714679,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1417101821,
      "version": 1344,
      "versionNonce": 1251671517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227321213,
      "link": null,
      "locked": false,
      "text": "Sun métodos para simlpificar\noperaciones dentro del controlador\no los modelos.",
      "fontSize": 15.896101900572477,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sun métodos para simlpificar operaciones dentro del controlador o los modelos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mNYrMPixfOHrfTbvRpQl9",
      "type": "arrow",
      "x": 1577.3923767631952,
      "y": -134.8692625977301,
      "width": 55.35493967470666,
      "height": 111.15167789864813,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 864264147,
      "version": 1451,
      "versionNonce": 1871821149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227316846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.15139216186958,
          98.6450476626926
        ],
        [
          43.203547512837076,
          111.15167789864813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mXq7azVBgbUwtHjl7jYT9",
      "type": "arrow",
      "x": 1242.453935116526,
      "y": -150.2830002260812,
      "width": 55.35493967470666,
      "height": 111.15167789864813,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1348357053,
      "version": 1401,
      "versionNonce": 1529644477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227316846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.15139216186958,
          98.6450476626926
        ],
        [
          -43.203547512837076,
          111.15167789864813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ew1RaRWCMY07a-Rp5pQBB",
      "type": "arrow",
      "x": 1380.3143905843929,
      "y": 306.63759498464464,
      "width": 156.46454150809518,
      "height": 212.26023441449615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1054645683,
      "version": 885,
      "versionNonce": 792856829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227335292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.805029731318882,
          -79.20053001798794
        ],
        [
          -155.6423930906492,
          -94.73760466655034
        ],
        [
          -156.46454150809518,
          -212.26023441449615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cc0_6jna_7aE7iG1S5I9W",
        "focus": 0.6864478113344366,
        "gap": 7.855341080807591
      },
      "endBinding": {
        "elementId": "kF7RDkhGHWqypOTVvtEnb",
        "focus": -0.0047037245733857844,
        "gap": 10.878710022181139
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}